# Marcin-Bala-kodilla-java

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kodilla-exception/src/main/java/com/kodilla/exception/io/: FileReader.java  FileReaderWithoutHandling.java
kodilla-exception/src/main/java/com/kodilla/exception/main/: ExceptionModuleRunner.java
kodilla-exception/src/main/java/com/kodilla/exception/nullpointer/: NullPointerExceptionRunner.java
kodilla-exception/src/main/java/com/kodilla/exception/test/: ExceptionHandling.java  FindFlight.java  FirstChallenge.java
kodilla-hibernate/: build.gradle
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/main/java/com/kodilla/patterns2/: SpringRunner.java
kodilla-rps/src/main/java/com/kodilla/rps/: RpsRunner.java
kodilla-sql/: taskslist.txt
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla-testing2/: build.gradle
kodilla-testing2/src/main/java/com/kodilla/testing2/crudapp/: CrudAppTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/ebay/: EBayTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/facebook/: FacebookTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/google/: GoogleTestingApp.java
kodilla-testing2/src/test/java/com/kodilla/testing2/crudapp/: CrudAppTestSuite.java
(+169 files in other folders)
