plugins {
    id 'java'
}

group 'com.kodilla'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.12'

    //Test dependencies
    testCompile('junit:junit:4.12')
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
}